version: "3"
services:
  example_database:
    container_name: example_db
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "test"
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "1234"
